{
  "name": "Projet-finale-toufik-2",
  "type": "module",
  "scripts": {
    "dev:api": "tsx watch src/api.ts",
    "dev:web": "tsx watch src/web.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@hono/swagger-ui": "^0.5.0",
    "@hono/zod-openapi": "^0.18.0",
    "@supabase/supabase-js": "^2.46.1",
    "dotenv": "^16.4.5",
    "dotenv-expand": "^12.0.1",
    "hono": "^4.6.12",
    "mongodb": "^6.11.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1"
  }
}
